{
  "name": "rest-api-test",
  "version": "1.0.0",
  "description": "expressjs testing con jest y supertest",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/riseup/rest-api-test"
  },
  "keywords": [
    "expressjs",
    "jest",
    "test",
    "supertest"
  ],
  "author": "Sebastian Barroso",
  "license": "ISC",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "db:seed": "./node_modules/.bin/dotenv -e .env ./node_modules/.bin/sequelize db:seed:all",
    "db:seed:undo": "./node_modules/.bin/dotenv -e .env ./node_modules/.bin/sequelize db:seed:undo:all",
    "db:migrate": "./node_modules/.bin/dotenv -e .env ./node_modules/.bin/sequelize db:migrate",
    "db:migrate:undo": "./node_modules/.bin/dotenv -e .env ./node_modules/.bin/sequelize db:migrate:undo:all",
    "test": "jest",
    "test:s": "npm test -- --silent",
    "test:v": "npm test -- --verbose",
    "test:o": "npm test -- --detectOpenHandles",
    "test:w": "npm test -- --watch"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.19.0",
    "sqlite3": "^5.0.4",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "dotenv-cli": "^5.1.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "postman-to-openapi": "^2.2.1",
    "sequelize-cli": "^6.4.1",
    "supertest": "^6.2.2"
  }
}
